body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* HEADER AND FOOTER */
.header, .footer{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height:50px;
    line-height: 50px;
}

.header {
    height:50px;
}

.footer {
    height:100px;
}

/* MAIN CONTENT */

.left-sidebar, .right-sidebar {
    display: flex;
    justify-content: center;
    color:#fff;
    align-items: center;
}

.left-sidebar {
    width:250px;
}

.right-sidebar {
    width:200px;
}

.main {
    margin: 2px 0;
    display: flex;
    flex: 1 1 auto;
}

.main-content {
    flex-grow: 1;
}

.items {
    height:100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    justify-items: center;
    align-items: center;
}

.card {
    margin: 0;
    width:150px;
    height:100px;
    color:#fff;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.card .card-action {
    padding: 0;
    display: flex;
    justify-content: center;
}

.card .card-content {
    flex-grow: 1;
    padding: 5px;
}

.card-button {
    border: 0;
    color:#fff;
    cursor:pointer;
    font-size: 14px;
    padding:5px;
}


.card .card-title {
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card .card-content .card-title {
    line-height: 1.1;
}

.card-modal {
    position: fixed;
    z-index: 50;
    min-width: 50%;
    max-width: 100%;
    max-height: 80vh;
    overflow-y: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 10px;
    border: 3px solid #EF5350;
}

.card-modal-close {
    position: absolute;
    top: 0;
    right: 0;
    color: #EF5350;
    cursor: pointer;
    font-weight: bold;
}

.description-modal {
    border: 1px solid #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:30px;
}